<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f49fa4a4fc24c02aa619a460aeadcf2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.Colors" Width="1.5" PointX="3.75" PointY="6.125" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.GroupLink" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.Groups" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.Logins" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.ProjectConnection" Width="1.5" PointX="8.25" PointY="12" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.Projects" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.Sprints" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.SprintTemplate" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.SprintTemplateConnection" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.TaskPeople" Width="1.5" PointX="13.5" PointY="9.25" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.Tasks" Width="1.5" PointX="11.25" PointY="8.625" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.TaskState" Width="1.5" PointX="9" PointY="6.125" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.TemplateTaskConnection" Width="1.5" PointX="11.25" PointY="5.875" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.UserGroupLink" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="TaskMasterTietokantaModel.Users" Width="1.5" PointX="0.75" PointY="9.125" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK__Sprints__BackgCo__68487DD7" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK_Sprints_Process_color" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK_TaskState_Color" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK__GroupLink__Group__778AC167" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK__GroupLink__Proje__73BA3083" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK__UserGroup__Group__71D1E811" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK__Logins__UserId__75A278F5" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK__ProjectCo__Proje__3D5E1FD2" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK__ProjectCo__Sprin__3C69FB99" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK__Projects__AdminI__74AE54BC" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK__Sprints__AdminId__6754599E" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK_SprintTemplateConnection_Sprints" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK_Tasks_Sprint" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK__TemplateT__Sprin__6B24EA82" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK_SprintTemplateConnection_SprintTemplate" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK__TaskPeopl__TaskI__76969D2E" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK__TaskPeopl__UserG__70DDC3D8" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK_Tasks_Tasks" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK_Tasks_TaskState" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK__TemplateT__State__6C190EBB" />
        <AssociationConnector Association="TaskMasterTietokantaModel.FK__UserGroup__UserI__72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>